\relax 
\citation{lamport94}
\citation{nicepaper1,nicepaper2,nicepaper3}
\citation{nicepaper1,nicepaper2,nicepaper3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Format Highlights}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Paper Evaluation Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paper Preparation Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Paper Formatting}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Formatting guidelines for submission.}}{1}}
\newlabel{table:formatting}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Content}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Paper Submission Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Guidelines for Determining Authorship}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Declaring Authors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Areas and Topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Declaring Conflicts of Interest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Concurrent Submissions and Workshops}{2}}
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{lamport94}{1}
\bibcite{nicepaper1}{2}
\bibcite{nicepaper2}{3}
\bibcite{nicepaper3}{4}
\@writefile{toc}{\contentsline {section}{References}{3}}
